{
  "name": "@weweb-internal/ext-element-6408af41-4f19-48c7-822f-f2b543859711",
  "version": "1.0.8",
  "private": true,
  "exports": {
    ".": "./src/wwElement.vue",
    "./config": "./ww-config.js"
  }
}
