{
  "name": "@weweb-internal/ext-element-9256b033-f4e8-4ab4-adce-dac3a940d7f5",
  "repository": {
    "type": "git",
    "url": "https://github.com/weweb-assets/ww-dialog-root"
  },
  "version": "3.2.0",
  "license": "MIT",
  "private": true,
  "exports": {
    ".": "./src/wwElement.vue",
    "./config": "./ww-config.js"
  }
}
