{
  "name": "@weweb-internal/ext-element-5a88036f-22ea-4f8d-b4a5-bc226ef95061",
  "version": "0.0.1",
  "dependencies": {
    "vuedraggable": "4.1.0"
  },
  "private": true,
  "exports": {
    ".": "./src/wwElement.vue",
    "./config": "./ww-config.js"
  }
}
