{
  "name": "@weweb-internal/ext-element-f002c261-daa9-40cc-a7ca-f8f3621ea023",
  "version": "1.0.0",
  "private": true,
  "exports": {
    ".": "./src/wwElement.vue",
    "./config": "./ww-config.js"
  }
}
