{
  "name": "@weweb-internal/ext-element-2d18ef4c-e9e5-4dc6-a29d-01d9f797be5e",
  "version": "3.1.0",
  "dependencies": {
    "@vueform/multiselect": "2.6.2"
  },
  "private": true,
  "exports": {
    ".": "./src/wwElement.vue",
    "./config": "./ww-config.js"
  }
}
