{
  "name": "@weweb-internal/ext-element-2fd375f8-f5c7-4d81-881d-dacd40bc0ad3",
  "version": "0.0.1",
  "dependencies": {
    "pdfobject": "^2.2.8"
  },
  "private": true,
  "exports": {
    ".": "./src/wwElement.vue",
    "./config": "./ww-config.js"
  }
}
