{
  "name": "@weweb-internal/ext-element-8aaf3651-1351-4aea-8b38-5d10ebc7fb69",
  "repository": {
    "type": "git",
    "url": "https://github.com/weweb-assets/chartjs-line"
  },
  "version": "3.1.0",
  "dependencies": {
    "chart.js": "3.5.1",
    "chartjs-adapter-date-fns": "3.0.0",
    "date-fns": "2.30.0"
  },
  "private": true,
  "exports": {
    ".": "./src/wwElement.vue",
    "./config": "./ww-config.js"
  }
}
